﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AgarIO", "AgarIO\AgarIO\AgarIO.csproj", "{1A3B85B3-136A-4D67-A6EF-98C319659FC5}"
EndProject
Project("{96E2B04D-8817-42C6-938A-82C39BA4D311}") = "AgarIOContent", "AgarIO\AgarIOContent\AgarIOContent.contentproj", "{7BEC929C-F085-4D14-B369-0D9B140419EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A3B85B3-136A-4D67-A6EF-98C319659FC5}.Debug|x86.ActiveCfg = Debug|x86
		{1A3B85B3-136A-4D67-A6EF-98C319659FC5}.Debug|x86.Build.0 = Debug|x86
		{1A3B85B3-136A-4D67-A6EF-98C319659FC5}.Release|x86.ActiveCfg = Release|x86
		{1A3B85B3-136A-4D67-A6EF-98C319659FC5}.Release|x86.Build.0 = Release|x86
		{7BEC929C-F085-4D14-B369-0D9B140419EC}.Debug|x86.ActiveCfg = Debug|x86
		{7BEC929C-F085-4D14-B369-0D9B140419EC}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {253BBE62-B58A-440E-B9D6-AC03752E1802}
	EndGlobalSection
EndGlobal
